*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/hotelimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
    flex: 1;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: #04284d;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 -200px;
    font-size: 16px;
}

.hotels-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    background-color: rgb(235, 242, 245);
    margin: 0.8px;
    width: 32%;
}
.hotels-col img{
    width: 60%;
    border-radius: 10px;
}

.hotels-col p{
    padding: 20px;
}
.hotels-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.bplist{
    flex: 1;
    text-align: left;
    padding: 20px 30px;
    display: inline-block;
    font-size: large;
    position: relative;
}
.numlist{
    flex: 1;
    text-align: left;
    padding: 30px 40px;
    font-size: large;
    display: inline-block;
    position: relative;
}
.lists h2{
    padding: 30px;
}
.footer{
    overflow-x: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #011c39;
}

.footer >*{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img{
    width: 50%;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    position: relative; right: 90px;
}
.footer-right {
    flex: 1 50%;
    margin-right: 1.25em;
}
.socials {
    position: relative; left: 940px; bottom: 160px;
    height: 22px;
    width: 22px;
    margin: 5px;
}

.socials img{
    height: 22px;
    width: 22px;
    margin: 5px;
}
.box h3{
    text-decoration: underline;
    color: rgb(240, 114, 114);
}

/* For screens upto 700px wide */

@media (min-width: 700px){
    .footer-right >*{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

nav .togs{
    display: none;
}

@media only screen 
    and (min-device-width: 320px)
    and (max-device-width: 700px){
    .header{
        width: 1120px;
    }
    .text-box h1{
        font-size: 45px;
    }
    .text-box p{
        font-size: 22px;

    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .togs {
        width: 30px;
        height: 30px;
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
    padding: 30px;
    }
    .lists h2{
        font-size: x-large;
        padding: 8px;
    }
    .bplist, .numlist{
        padding: 25px;
        font-size: x-large;
    }
    .footer{
        width: 900px;
        padding: 110px;
        padding-bottom: 350px;
        margin-bottom: auto;
        
    }
    .hotels-col{
        width: 1000px;
        margin: 40px;
        font-size: x-large;
        position: relative; 
    }
    .footer-right{
        font-size: large;
        text-align: center;
        position: relative; bottom: 80px; left: 90px;
    }
    .details{
        padding: 100px;
        position: relative; right: 70px; bottom: 60px;
    }
    .deets{
        position: relative; left: 110px;
    }
    .footer-left img{
        width: 180px;
        position: relative; bottom: 60px; left: 200px;
    }
    .socials h4{
        float: left;
        position: relative; right: 600px; bottom: 50px;
    }
    .socials img{
        position: relative; right: 700px; bottom: 20px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header{
        width: 1250px;
    }
    .hotels-col{
        margin: 90px;
    }
    .footer{
        width: 1200px;
    }
}


/*Branches page*/

.header-branches{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/branchesimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.sec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}

.sec-img img{
    width: 250px;
    height: 200px;
    overflow: hidden;
}

.sec-content {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: right;
}
.sec h3{
    text-align: center;
}

.tables img{
    width: 360px;
    height: 200px;
}
.tables h2{
    text-align: center;
}
.tables tfoot{
    text-align: center;
}
.tables td{
    text-align: center;
    background-color: rgb(243, 229, 218);
}
.tables{
    margin-bottom: 2%;
    padding: 20px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-branches{
        width: 1120px;
    }
    .sec {
        width: 900px;
        font-size: larger;
        padding: 10px;
    }
    tables, h2, th, td, tr {
        display: block;
        width: 900px;
        font-size: xx-large;
    }
    .tables{
        padding: 100px;
    }
    .footer{
        width: 1120px;
    }
    .footer-left{
        position: relative; left: 100px;
    }
    .footer-right{
        padding: 150px;
        position: relative; left: 200px; bottom: 200px;
    }
    .socials{
        position: relative; bottom: 440px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-branches{
        width: 1250px;
    }
    .sec{
        width: 1200px;
    }
    .tables{
        padding: 80px;
    }
}


/*Adventures page*/

.header-adventures{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/adventuresimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.advs-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    display: inline-block;
    width: 33%;
}
.advs-col img{
    width: 320px;
    height: 220px;
    border-radius: 10px;
}
.advs-col p{
    padding: 20px;
}
.advs-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.advs-col iframe{
    width: auto;
    height: 220px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-adventures{
        width: 1120px;
    }
    .advs-col{
        width: 1000px;
        margin: 40px;
        font-size: large;
        position: relative;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-adventures{
        width: 1250px;
    }
    .advs-col{
        width: 1100px;
        margin: 40px;
        font-size: large;
        position: relative;
    }

}


/*Restaurants Page*/

.header-restaurants{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/restaurantimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-res{
    text-align: center;
    padding: 10px;
    width: 100%;
}
.rest-col{
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    text-align: center;
    display: inline-block;
    width: 33%;
}
.rest-col img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.EL{
    padding: 10px;
    font-size: larger;
    color: #0e3b0e;
}
.evs1, .evs2{
    text-align: center;
    position: relative; bottom: 30px; left: 10px;
    padding: 2px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-restaurants{
        width: 1120px;
    }
    .text-res{
        width: 1120px;
    }
    .rest-col{
        width: 900px;
        margin: 80px;
        font-size: large;
        position: relative;
    }
    .EL{
        padding: 20px;
    }
    .evs1, .evs2{
        padding: 10px;
        margin: 20px;
        position: relative; left: 100px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-restaurants{
        width: 1250px;
    }
    .text-res{
        width: 1250px;
    }
    .rest-col{
        width: 820px;
        margin: 40px;
        font-size: large;
        position: relative; left: 150px;
    }
    .footer{
        width: 1250px;
    }
}

/*Event 1 page*/

.header-Event1{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/weddingimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.wedtext{
    color: white;
    position: absolute; top: 60%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.wedtext h1{
    font-size: 52px;
}
.wed-align {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(237, 250, 235);
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}
.wed-aligns{
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    background-color: rgb(251, 253, 249);
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}
.ev-wed{
    width: 220px;
    height: 200px;
    overflow: auto;
}
.wed-align p {
    display: flex;
    align-items: center
}
.ev-wed h3{
    text-align: center;
}
.wed-align img{
    width: 220px;
    height: 170px;
    border-radius: 10px;
}
.wed-aligns img{
    width: 220px;
    height: 190px;
    border-radius: 10px;
}


/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-Event1{
        width: 1120px;
    }
    .wed-aligns{
        width: 1120px;
    }
    .wed-align{
        width: 1120px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-Event1{
        width: 1250px;
    }
    .wed-aligns{
        width: 1250px;
    }
    .wed-align{
        width: 1250px;
    }
}

/*Event 2 page*/

.header-Event2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/meetingimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.meettext{
    color: white;
    position: absolute; top: 60%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.meettext h1{
    font-size: 52px;
}
.meet-align {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(221, 241, 240);
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;
}
.meet-aligns{
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    background-color: rgb(198, 241, 227);
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 0rem;  
}
.ev-meet{
    width: 220px;
    height: 200px;
    overflow: auto;
}
.meet-align img{
    width: 220px;
    height: 170px;
    border-radius: 10px;
}
.meet-aligns img{
    width: 220px;
    height: 190px;
    border-radius: 10px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-Event2{
        width: 1120px;
    }
    .meet-align{
        width: 1120px;
        padding: 10px;
    }
    .meet-aligns{
        width: 1120px;
        padding: 10px;
    }

}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-Event2{
        width: 1250px;
    }
    .meet-align{
        width: 1250px;
    }
    .meet-aligns{
        width: 1250px;
    }
}

/*Bookings page*/

.header-bookings{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/bookingsimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-bookings{
    text-align: center;
    padding: 10px;
}
.formsss{
    padding: 20px;
    font-size: larger;
    margin: 10px 20px;
}
.names, .mails, .advtures, .htls, .cust, .dates, .datess, .nums, .btn{
    padding: 20px;
    justify-content: space-between;
    background-color: #d4e3f1;
}
.formsss label{
    font-weight: bolder;
    padding: 20px;
}
.btn{
    text-align: center;
    
}
label{
    width: 250px;
    display: inline-block;
}
sub{
    vertical-align: sub;
    font-size: small;
    padding: 20px;
}

/* media query*/

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 700px){
    .header-bookings{
        width: 1120px;
    }
    .text-bookings{
        width: 1120px;
        font-size: large;
    }
    .formsss{
        width: 1050px;
        font-size: x-large;
    }
    input, select{
        width: 120px;
        height: 40px;
    }
}

@media only screen 
and (min-device-width: 701px)
and (max-device-width: 1025px){
    .header-bookings{
        width: 1250px;
    }
    .text-bookings{
        width: 1250px;
    }
    .formsss{
        width: 1200px;
    }
}
